In [1]:
#Bibek Shiwakoti
import pandas as pd
import numpy as np

##  Q1 
Write a python program to find the 1000th prime number.

## Q2 
Write a python program to find the product xyz.
A Pythagorean triple consists of three positive integers a,b and c , such that a^2 +b^2 =c^2. Such triple is commonly written (a,b,c) and a well known example is (3,4,5). There exists exactly one Pythogorean triplet for which x+y+z =1000.

In [2]:
def pytha_triplet(target_sum):
    for x in range (1,target_sum):
        for y in range (x,target_sum ):
            z= target_sum-x-y
            if (x**2) +y**2==z**2:
                return x,y,z

    return None

# Example usage:
pytha_triplet(1000)

(200, 375, 425)

In [3]:
#******************************** class exercises**************

In [4]:
df1 =pd.DataFrame({'key':['A','B','C'], 'value':[1,2,3]})

In [5]:
df1

  key  value
0   A      1
1   B      2
2   C      3

In [6]:
df2 =pd.DataFrame({'key':['A','B','D'], 'value':[4,5,6]})

In [7]:
df2

  key  value
0   A      4
1   B      5
2   D      6

##

In [8]:
merged_inner =pd.merge(df1,df2,on ='key',how ='inner')

In [9]:
merged_inner

  key  value_x  value_y
0   A        1        4
1   B        2        5

In [10]:
# to ensure that everything is present from both table we use inner join , there is no null values after inner join

In [11]:
merged_left =pd.merge(df1,df2,on ='key',how ='left')

In [12]:
merged_left

  key  value_x  value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [13]:
#it keeps all the rows from the left table so here order matters

In [14]:
merged_right =pd.merge(df1,df2,on ='key',how ='right')

In [15]:
merged_right

  key  value_x  value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6

In [16]:
# will have all the entries from the right table
# right join is redundant because we can do it by left join
# we can just use left and only switch

In [17]:
merged_outer =pd.merge(df1,df2,on ='key',how ='outer')

In [18]:
merged_outer

  key  value_x  value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [19]:
# by concating also we can join
pd.concat([df1,df2],ignore_index=True,axis=1)

   0  1  2  3
0  A  1  A  4
1  B  2  B  5
2  C  3  D  6

In [20]:
people_1 = {
    'first' : ['Corey','John', np.nan, None, 'NA'],
    'last' : ['Schefar','Doe', np.nan, np.nan, 'Missing'],
    'email' : ['Corey@gmail.com','John@gmail.com', None, 'sthepan@gmail.com', 'NA'],
    'age' : ['35','55', 'NULL', None, 'Missing']
    
    
    
}

In [21]:
df =pd.DataFrame(people_1)

In [22]:
df

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
2    NaN      NaN               None     NULL
3   None      NaN  sthepan@gmail.com     None
4     NA  Missing                 NA  Missing

In [23]:
df.dropna()

   first     last            email      age
0  Corey  Schefar  Corey@gmail.com       35
1   John      Doe   John@gmail.com       55
4     NA  Missing               NA  Missing

In [24]:
# if we look at document of the dropna  axis =o , by default it drops the rows not column, other argument is how can also define a threshole

In [25]:
# df.dropna(ignore_index=True)

In [26]:
df.dropna(how='any') #if there is an least one null in row go ahead and delete a row

   first     last            email      age
0  Corey  Schefar  Corey@gmail.com       35
1   John      Doe   John@gmail.com       55
4     NA  Missing               NA  Missing

In [27]:
df.dropna(how='all')

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
2    NaN      NaN               None     NULL
3   None      NaN  sthepan@gmail.com     None
4     NA  Missing                 NA  Missing

In [28]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [29]:
df.dropna(axis='columns', how='all')

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
2    NaN      NaN               None     NULL
3   None      NaN  sthepan@gmail.com     None
4     NA  Missing                 NA  Missing

In [30]:
df.dropna(axis='index', how='any',subset =['email']) #look at the email column for each row and delets if email is null

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
3   None      NaN  sthepan@gmail.com     None
4     NA  Missing                 NA  Missing

In [31]:
df.dropna(axis='index', how='any',subset =['email','last']) #look at the email AND lastname column for each row and delets if email is null

   first     last            email      age
0  Corey  Schefar  Corey@gmail.com       35
1   John      Doe   John@gmail.com       55
4     NA  Missing               NA  Missing

In [32]:
people_2 = {
    'first' : ['Corey','John', np.nan, None, 'NA'],
    'last' : ['Schefar','Doe', np.nan, np.nan, 'Missing'],
    'email' : ['Corey@gmail.com','John@gmail.com', None, 'sthepan@gmail.com', 'NA'],
    'age' : ['35','55', 'NULL', None, 'Missing']
    
    
    
}

In [33]:
df2 =pd.DataFrame(people_2)

In [34]:
df2

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
2    NaN      NaN               None     NULL
3   None      NaN  sthepan@gmail.com     None
4     NA  Missing                 NA  Missing

In [35]:
df2.replace('Null',np.nan,inplace=True)
df2.replace('NA',np.nan,inplace=True)
df2.replace('Missing',np.nan,inplace=True)

In [36]:
df2.isnull()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2   True   True   True  False
3   True   True  False   True
4   True   True   True   True

In [37]:
df2.isnull().sum()

first    3
last     3
email    2
age      2
dtype: int64

In [38]:
df2

   first     last              email   age
0  Corey  Schefar    Corey@gmail.com    35
1   John      Doe     John@gmail.com    55
2    NaN      NaN               None  NULL
3   None      NaN  sthepan@gmail.com  None
4    NaN      NaN                NaN   NaN

In [39]:
df.fillna('---')

   first     last              email      age
0  Corey  Schefar    Corey@gmail.com       35
1   John      Doe     John@gmail.com       55
2    ---      ---                ---     NULL
3    ---      ---  sthepan@gmail.com      ---
4     NA  Missing                 NA  Missing

In [40]:
df2.notna().sum()

first    2
last     2
email    3
age      3
dtype: int64

In [41]:
#****************using our old github dataset

In [42]:

na_vals=['NA','Missing','NULL','null']
df_3 = pd.read_csv('../data/survey_results_public.csv',index_col='RemoteWork', na_values ='na_vals')

In [43]:
df_3.head()

,ResponseId,Q120,MainBranch,Age,Employment,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
RemoteWork,,,,,,,,,,,,,,,,,,,,,
NaN,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Remote,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,Other,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
"Hybrid (some remote, some in-person)",3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,NaN,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
"Hybrid (some remote, some in-person)",4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,NaN,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
Remote,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,Other;Codecademy;edX,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0

In [44]:
df=pd.read_csv('../data/ETH_1h.csv')

In [45]:
df.head(5)

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2  2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3  2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4  2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23674 entries, 0 to 23673
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    23674 non-null  object
 1   Symbol  23674 non-null  object
 2   Open    23674 non-null  float64
 3   High    23674 non-null  float64
 4   Low     23674 non-null  float64
 5   Close   23674 non-null  float64
 6   Volume  23674 non-null  float64
dtypes: float64(5), object(2)
memory usage: 1.3+ MB

In [47]:
# df.loc([0,'Date']).day_name

In [48]:
# df['Date'] =pd.to_datetime(df['Date'],format='%Y-%m-%d %I-%p')
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d %I-%p')

In [49]:
df['Date']

0       2020-03-13 20:00:00
1       2020-03-13 19:00:00
2       2020-03-13 18:00:00
3       2020-03-13 17:00:00
4       2020-03-13 16:00:00
                ...
23669   2017-07-01 15:00:00
23670   2017-07-01 14:00:00
23671   2017-07-01 13:00:00
23672   2017-07-01 12:00:00
23673   2017-07-01 11:00:00
Name: Date, Length: 23674, dtype: datetime64[ns]

In [50]:
# df.loc([0,'Date']).day_name

In [51]:
# df['Date'] =pd.to_datetime(df['Date'],format='%Y-%m-%d %I-%p')d_parser = lambda x: pd.to_datetime()

In [52]:
d_parser= lambda x: pd.datetime.strptime(x,'%Y-%m-%d %I-%p')
df= pd.read_csv('../data/ETH_1h.csv',parse_dates=['Date'],date_parser=d_parser)

C:\Users\TravelMate\AppData\Local\Temp\ipykernel_15528\1141936439.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  d_parser= lambda x: pd.datetime.strptime(x,'%Y-%m-%d %I-%p')

In [53]:
# df[DayofWeek]=df['Date'].day_name()

In [54]:
df['Date'].max - df['Date'].min()

TypeError: unsupported operand type(s) for -: 'method' and 'Timestamp'

In [ ]:
filt = (df[Date]>='2019') & (df[Date]<='2020')

In [ ]:
df[filt]

In [ ]:
df.set_index('Date',inplace= True)

In [ ]:
df['2019']

In [ ]:
df['2019-08':'2020:02']['High'].mean()   #calculate a average valule of heighest of certain time

In [ ]:
df['High'].reshample('D').max()['2017-07-04']

In [55]:
pip install insightface

Collecting insightface
  Using cached insightface-0.7.3.tar.gz (439 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting cython
  Using cached Cython-3.0.8-cp310-cp310-win_amd64.whl (2.8 MB)
Requirement already satisfied: Pillow in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (9.4.0)
Requirement already satisfied: matplotlib in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (3.7.0)
Requirement already satisfied: requests in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (2.28.1)
Collecting onnx
  Using cached onnx-1.15.0-cp310-cp310-win_amd64.whl (14.3 MB)
Collecting albumentations
  Using cached albumentations-1.3.1-py3-none-any.whl (125 kB)
Requirement already satisfied: scikit-learn in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (1.2.1)
Collecting easydict
  Using cached easydict-1.11-py3-none-any.whl
Collecting prettytable
  Using cached prettytable-3.9.0-py3-none-any.whl (27 kB)
Requirement already satisfied: scikit-image in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (0.19.3)
Requirement already satisfied: numpy in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (1.22.4)
Requirement already satisfied: tqdm in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (4.64.1)
Requirement already satisfied: scipy in c:\users\travelmate\anaconda3\lib\site-packages (from insightface) (1.7.3)
Collecting qudida>=0.0.4
  Using cached qudida-0.0.4-py3-none-any.whl (3.5 kB)
Collecting opencv-python-headless>=4.1.1
  Using cached opencv_python_headless-4.9.0.80-cp37-abi3-win_amd64.whl (38.5 MB)
Requirement already satisfied: PyYAML in c:\users\travelmate\anaconda3\lib\site-packages (from albumentations->insightface) (6.0)
Requirement already satisfied: networkx>=2.2 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-image->insightface) (2.8.4)
Requirement already satisfied: packaging>=20.0 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-image->insightface) (22.0)
Requirement already satisfied: imageio>=2.4.1 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-image->insightface) (2.26.0)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-image->insightface) (1.4.1)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-image->insightface) (2021.7.2)
Requirement already satisfied: cycler>=0.10 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (4.25.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\travelmate\anaconda3\lib\site-packages (from matplotlib->insightface) (1.0.5)
Collecting protobuf>=3.20.2
  Using cached protobuf-4.25.2-cp310-abi3-win_amd64.whl (413 kB)
Requirement already satisfied: wcwidth in c:\users\travelmate\anaconda3\lib\site-packages (from prettytable->insightface) (0.2.5)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\travelmate\anaconda3\lib\site-packages (from requests->insightface) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\travelmate\anaconda3\lib\site-packages (from requests->insightface) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\travelmate\anaconda3\lib\site-packages (from requests->insightface) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\travelmate\anaconda3\lib\site-packages (from requests->insightface) (1.26.14)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-learn->insightface) (2.2.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\travelmate\anaconda3\lib\site-packages (from scikit-learn->insightface) (1.1.1)
Requirement already satisfied: colorama in c:\users\travelmate\anaconda3\lib\site-packages (from tqdm->insightface) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\travelmate\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->insightface) (1.16.0)
Requirement already satisfied: typing-extensions in c:\users\travelmate\anaconda3\lib\site-packages (from qudida>=0.0.4->albumentations->insightface) (4.9.0)
Building wheels for collected packages: insightface
  Building wheel for insightface (pyproject.toml): started
  Building wheel for insightface (pyproject.toml): finished with status 'error'
Failed to build insightface
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  Building wheel for insightface (pyproject.toml) did not run successfully.
  exit code: 1

  [215 lines of output]
  WARNING: pandoc not enabled
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-cpython-310
  creating build\lib.win-amd64-cpython-310\insightface
  copying insightface\__init__.py -> build\lib.win-amd64-cpython-310\insightface
  creating build\lib.win-amd64-cpython-310\insightface\app
  copying insightface\app\common.py -> build\lib.win-amd64-cpython-310\insightface\app
  copying insightface\app\face_analysis.py -> build\lib.win-amd64-cpython-310\insightface\app
  copying insightface\app\mask_renderer.py -> build\lib.win-amd64-cpython-310\insightface\app
  copying insightface\app\__init__.py -> build\lib.win-amd64-cpython-310\insightface\app
  creating build\lib.win-amd64-cpython-310\insightface\commands
  copying insightface\commands\insightface_cli.py -> build\lib.win-amd64-cpython-310\insightface\commands
  copying insightface\commands\model_download.py -> build\lib.win-amd64-cpython-310\insightface\commands
  copying insightface\commands\rec_add_mask_param.py -> build\lib.win-amd64-cpython-310\insightface\commands
  copying insightface\commands\__init__.py -> build\lib.win-amd64-cpython-310\insightface\commands
  creating build\lib.win-amd64-cpython-310\insightface\data
  copying insightface\data\image.py -> build\lib.win-amd64-cpython-310\insightface\data
  copying insightface\data\pickle_object.py -> build\lib.win-amd64-cpython-310\insightface\data
  copying insightface\data\rec_builder.py -> build\lib.win-amd64-cpython-310\insightface\data
  copying insightface\data\__init__.py -> build\lib.win-amd64-cpython-310\insightface\data
  creating build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\arcface_onnx.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\attribute.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\inswapper.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\landmark.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\model_store.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\model_zoo.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\retinaface.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\scrfd.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  copying insightface\model_zoo\__init__.py -> build\lib.win-amd64-cpython-310\insightface\model_zoo
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty
  copying insightface\thirdparty\__init__.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty
  creating build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\constant.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\download.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\face_align.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\filesystem.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\storage.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\transform.py -> build\lib.win-amd64-cpython-310\insightface\utils
  copying insightface\utils\__init__.py -> build\lib.win-amd64-cpython-310\insightface\utils
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d
  copying insightface\thirdparty\face3d\__init__.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\io.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\light.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\render.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\transform.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\vis.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  copying insightface\thirdparty\face3d\mesh\__init__.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\io.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\light.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\render.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\transform.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\vis.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  copying insightface\thirdparty\face3d\mesh_numpy\__init__.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh_numpy
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\morphable_model
  copying insightface\thirdparty\face3d\morphable_model\fit.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\morphable_model
  copying insightface\thirdparty\face3d\morphable_model\load.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\morphable_model
  copying insightface\thirdparty\face3d\morphable_model\morphabel_model.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\morphable_model
  copying insightface\thirdparty\face3d\morphable_model\__init__.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\morphable_model
  running egg_info
  writing insightface.egg-info\PKG-INFO
  writing dependency_links to insightface.egg-info\dependency_links.txt
  writing entry points to insightface.egg-info\entry_points.txt
  writing requirements to insightface.egg-info\requires.txt
  writing top-level names to insightface.egg-info\top_level.txt
  reading manifest file 'insightface.egg-info\SOURCES.txt'
  writing manifest file 'insightface.egg-info\SOURCES.txt'
  C:\Users\TravelMate\AppData\Local\Temp\pip-build-env-39u2ulyg\overlay\Lib\site-packages\setuptools\command\build_py.py:207: _Warning: Package 'insightface.thirdparty.face3d.mesh.cython' is absent from the `packages` configuration.
  !!

          ********************************************************************************
          ############################
          # Package would be ignored #
          ############################
          Python recognizes 'insightface.thirdparty.face3d.mesh.cython' as an importable package[^1],
          but it is absent from setuptools' `packages` configuration.

          This leads to an ambiguous overall configuration. If you want to distribute this
          package, please make sure that 'insightface.thirdparty.face3d.mesh.cython' is explicitly added
          to the `packages` configuration field.

          Alternatively, you can also rely on setuptools' discovery methods
          (for example by using `find_namespace_packages(...)`/`find_namespace:`
          instead of `find_packages(...)`/`find:`).

          You can read more about "package discovery" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

          If you don't want 'insightface.thirdparty.face3d.mesh.cython' to be distributed and are
          already explicitly excluding 'insightface.thirdparty.face3d.mesh.cython' via
          `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
          you can try to use `exclude_package_data`, or `include-package-data=False` in
          combination with a more fine grained `package-data` configuration.

          You can read more about "package data files" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


          [^1]: For Python, any directory (with suitable naming) can be imported,
                even if it does not contain any `.py` files.
                On the other hand, currently there is no concept of package data
                directory, all directories are treated like packages.
          ********************************************************************************

  !!
    check.warn(importable)
  C:\Users\TravelMate\AppData\Local\Temp\pip-build-env-39u2ulyg\overlay\Lib\site-packages\setuptools\command\build_py.py:207: _Warning: Package 'insightface.data.images' is absent from the `packages` configuration.
  !!

          ********************************************************************************
          ############################
          # Package would be ignored #
          ############################
          Python recognizes 'insightface.data.images' as an importable package[^1],
          but it is absent from setuptools' `packages` configuration.

          This leads to an ambiguous overall configuration. If you want to distribute this
          package, please make sure that 'insightface.data.images' is explicitly added
          to the `packages` configuration field.

          Alternatively, you can also rely on setuptools' discovery methods
          (for example by using `find_namespace_packages(...)`/`find_namespace:`
          instead of `find_packages(...)`/`find:`).

          You can read more about "package discovery" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

          If you don't want 'insightface.data.images' to be distributed and are
          already explicitly excluding 'insightface.data.images' via
          `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
          you can try to use `exclude_package_data`, or `include-package-data=False` in
          combination with a more fine grained `package-data` configuration.

          You can read more about "package data files" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


          [^1]: For Python, any directory (with suitable naming) can be imported,
                even if it does not contain any `.py` files.
                On the other hand, currently there is no concept of package data
                directory, all directories are treated like packages.
          ********************************************************************************

  !!
    check.warn(importable)
  C:\Users\TravelMate\AppData\Local\Temp\pip-build-env-39u2ulyg\overlay\Lib\site-packages\setuptools\command\build_py.py:207: _Warning: Package 'insightface.data.objects' is absent from the `packages` configuration.
  !!

          ********************************************************************************
          ############################
          # Package would be ignored #
          ############################
          Python recognizes 'insightface.data.objects' as an importable package[^1],
          but it is absent from setuptools' `packages` configuration.

          This leads to an ambiguous overall configuration. If you want to distribute this
          package, please make sure that 'insightface.data.objects' is explicitly added
          to the `packages` configuration field.

          Alternatively, you can also rely on setuptools' discovery methods
          (for example by using `find_namespace_packages(...)`/`find_namespace:`
          instead of `find_packages(...)`/`find:`).

          You can read more about "package discovery" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

          If you don't want 'insightface.data.objects' to be distributed and are
          already explicitly excluding 'insightface.data.objects' via
          `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
          you can try to use `exclude_package_data`, or `include-package-data=False` in
          combination with a more fine grained `package-data` configuration.

          You can read more about "package data files" on setuptools documentation page:

          - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


          [^1]: For Python, any directory (with suitable naming) can be imported,
                even if it does not contain any `.py` files.
                On the other hand, currently there is no concept of package data
                directory, all directories are treated like packages.
          ********************************************************************************

  !!
    check.warn(importable)
  creating build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core.cpp -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core.h -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.cpp -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  creating build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\Tom_Hanks_54745.png -> build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\mask_black.jpg -> build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\mask_blue.jpg -> build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\mask_green.jpg -> build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\mask_white.jpg -> build\lib.win-amd64-cpython-310\insightface\data\images
  copying insightface\data\images\t1.jpg -> build\lib.win-amd64-cpython-310\insightface\data\images
  creating build\lib.win-amd64-cpython-310\insightface\data\objects
  copying insightface\data\objects\meanshape_68.pkl -> build\lib.win-amd64-cpython-310\insightface\data\objects
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.c -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.cpp -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.pyx -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  copying insightface\thirdparty\face3d\mesh\cython\setup.py -> build\lib.win-amd64-cpython-310\insightface\thirdparty\face3d\mesh\cython
  running build_ext
  building 'insightface.thirdparty.face3d.mesh.cython.mesh_core_cython' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for insightface
ERROR: Could not build wheels for insightface, which is required to install pyproject.toml-based projects